# Sample.OutOfOrder

./: .gitignore  README.md  Sample.OutOfOrder.sln  docker-compose.yml
Sample.Api/: Dockerfile  Sample.Api.csproj  WeatherForecast.cs  appsettings.json
Sample.Api/Controllers/: WeatherForecastController.cs
Sample.Api/Properties/: launchSettings.json
Sample.Console/: Program.cs  Sample.Console.csproj  SequencedPing.cs
Sample.Consumer/: Consumer.cs  Sample.Consumer.csproj  Startup.cs  WeatherForecastFunction.cs  WeatherForecastOptions.cs  host.json  local.settings.template.json
